#include <iostream>;
using namespace std;
int main()
{
    setlocale(LC_ALL, "ru"); // Не уверен, но возможны сбои после компиляции(кириллица не появится)
    float A1, B1, C1, A2, B2, C2, Opr0, Opr1, Opr2;
    cout << "Введите значение A1(коэффициента x первого выражения): ";
    cin >> A1;
    cout << "Введите значение B1(коэффициента у первого выражения): ";
    cin >> B1;
    cout << "Введите значение С1(результат первого выражения): ";
    cin >> C1;
    cout << "Введите значение A2(коэффициента x второго выражения): ";
    cin >> A2;
    cout << "Введите значение B2(коэффициента у второго выражения): ";
    cin >> B2;
    cout << "Введите значение С1(результат второго выражения): ";
    cin >> C2;
    Opr0 = A1 * B2 - A2 * B1;
    Opr1 = C1 * B2 - C2 * B1;
    Opr2 = A1 * C2 - A2 * C1;
    cout << "Значение х равно: " << Opr1/Opr0 << endl;
    cout << "Значение y равно: " << Opr2/Opr0 ;
}