#include <iostream>;
using namespace std;
int main()
{
    setlocale(LC_ALL, "ru"); // Не уверен, но возможны сбои после компиляции(кириллица не появится)
    float V1,V2,S,T;
    cout << "Введите значение V1(Скорость первого автомобиля в км/ч): ";
    cin >> V1;
    cout << "Введите значение V2(Скорость второго автомобиля в км/ч): ";
    cin >> V2;
    cout << "Введите значение S(Расстояние между автомобилями в километрах): ";
    cin >> S;
    cout << "Введите значение T(время движения в часах): ";
    cin >> T;
    cout << "Расстояние между автомобилями через T часов станет: " << (V1+V2)*T+S << " километров";
}
