#include <iostream>;
using namespace std;
int main()
{
    setlocale(LC_ALL, "ru");
    int A, B, C;
    cout << "Введите значение А(первая сторона прямоугольника) : ";
    cin >> A;
    cout << "Введите значение В(вторая сторона прямоугольника) : ";
    cin >> B;
    cout << "Введите значение С(сторона квадрата) : ";
    cin >> C;
    cout << "Количество квадратов в прямоугольнике равно: " << (A/C)*(B/C) << endl ;
    cout << "Размер незанятой площади прямоугольника равен: " << (A*B)-((A / C) * (B / C) *C* C);
}