#include <iostream>;
using namespace std;
int main()
{
    setlocale(LC_ALL, "ru"); // Не уверен, но возможны сбои после компиляции(кириллица не появится)
    float X,A,Y;
    cout << "Введите стоимость конфет(за X килограмм)(в рублях): " ;
    cin >> A;
    cout << "Введите значение X: " ;
    cin >> X;
    cout << "Введите значение Y: " ;
    cin >> Y;
    cout << "Стоимость 1 килограмма конфет равна: " << A/X << " рублей" << endl ;
    cout << "Стоимость Y килограммов конфет равна: " << A/X*Y << " рублей";
}
