#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "ru"); // Чтобы при выведения текста после компиляции работала кириллица(руссикй язык)
    float a;
    float b; 
    cout << "Введите значение числа a: " << endl;
    cin >> a;
    cout << "Введите значение числа b: " << endl;
    cin >> b;
    cout << "Сумма их квадратов равна: " << (pow(a,2)+pow(b,2)) << endl;
    cout << "Разность их квадратов равна(от a отнимаем b): " << (pow(a, 2) - pow(b, 2)) << endl;
    cout << "Разность их квадратов равна(от b отнимаем a): " << (pow(b, 2) - pow(a, 2)) << endl;
    cout << "Произведение их квадратов равна: " << (pow(a, 2) * pow(b, 2)) << endl;
    cout << "Частное их квадратов при делении a на b равна: " << (pow(a, 2) / pow(b, 2)) << endl;
    cout << "Частное их квадратов при делении b на a равна: " << (pow(b, 2) / pow(a, 2)) << endl;
}