#include <iostream>;
using namespace std;
int main()
{
    setlocale(LC_ALL, "ru");
    int A,a1,a2,a3;
    cout << "Введите трехзначное число: ";
    cin >> A;
    a1 = A / 100;
    a2 = (A / 10) % 10;
    a3 = A % 10;
    if (((a1>a2) and (a2>a3)) or ((a1<a2) and (a2<a3)))
    {
        cout << "Цифры данного числа образуют возрастающую или убывающую последовательность" ;
    }
    else
    {
        cout << "Цифры данного числа НЕ образуют возрастающую или убывающую последовательность" ;
    }
}